<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontaine des Chartreux - AR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100;300&display=swap');

        .displayMobile, 
        .displayDesktop {
            display: none; 
        }
        h2{
            font-family: 'Bebas Neue', cursive;
            text-transform: uppercase;
            font-size: 3em;
            font-weight: 600;
        }
        .back{
            background: #ececec;
            border-radius: 5px;
            position: absolute; 
            top: 1%;
            font-family: 'Bebas Neue', cursive;
            text-transform: uppercase;
        }

        .imageAR{
            width: 96%;
            position: absolute;
            top: 40%;
            text-align: center;
            margin-right: auto; 
            margin-left: auto;
        }

        .nameRoom{
            position: absolute;
            top: 8%; 
            text-align: left;
        }

        .notAvailable{
            position: absolute;
            top: 30%;
            margin-right: 6em;
            margin-left: 5em;

        }

        .arText{
            color: transparent;
            -webkit-text-stroke: 0px #231f20;
            -webkit-text-stroke-width: 0.5px!important;
        }
    </style>
</head>
<body>
        <div class="displayMobile">
            <a href="https://catacombes.xyz" class="back" style="text-decoration: none; color: #000; "> 
                <p style="margin: 0; padding: 6px 6px 9px 0px;">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" style="margin-bottom: -0.4em;">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M15 6l-6 6l6 6"></path>
                    </svg>
                    retour
                </p>
            </a>
    
            <h2 class="nameRoom">Fontaine des Chartreux <b class="arText">en AR</b></h2>
    
            <a rel="ar" href="https://catacombes.xyz/Fontaine/Fontaine.usdz">
                <img class="imageAR" src="https://catacombes.xyz/Fontaine/Fontaine.png">
            </a>
        </div>
        <div class="displayDesktop">
            <a href="https://catacombes.xyz" class="back" style="text-decoration: none; color: #000; "> 
                <p style="margin: 0; padding: 6px 6px 9px 0px;">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" style="margin-bottom: -0.4em;">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M15 6l-6 6l6 6"></path>
                    </svg>
                    retour
                </p>
            </a>

            <h2 class="notAvailable">AR non disponible sur votre appareil. Merci de vous connecter avec un téléphone pour profiter de la <b class="arText">Réalité Augmenté</b></h2>
        </div>
        
        <script>
            if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ){
                document.querySelector(".displayMobile").style.display = "block"
            } else {
                document.querySelector(".displayDesktop").style.display = "block"
            }

            window.onload = function() {
                const linkA = document.querySelector("a[rel=ar]")
                if(linkA.relList.supports("ar")){
                    linkA.click();
                }
            };
        </script>
    </body>
</html>