/* @font-face {
    font-family: "Apercu";
    src: local("Apercu"),
         url("assets/Fonts/apercu_bold_pro.otf") format("opentype")
} */

@font-face {
    font-family: "wildworld";
    src: url("./assets/Fonts/WILDWORLD.otf");
}

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;900&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100;300&display=swap');

*
{
    margin: 0;
    padding: 0;
}

html,
body
{
    position: relative;
    /* background-color: #f1f0eb; */
    background-color: #ffffff;
}

h1, h2{
    font-family: 'Lato', sans-serif;
    font-weight: 900;
}

.mainTitleFirst, .mainTitleSecond{
    /* font-family: "wildworld"; */
    font-family: 'Bebas Neue', cursive;
    text-transform: uppercase;
    font-size: 6vw;
    font-weight: 600;
}

.mainTitleSecond{
    color: transparent; 
    -webkit-text-stroke: 0px #231f20;
    -webkit-text-stroke-width: thin!important; 
    font-weight: 100;
    font-size: 5vw;
    margin-top:-0.4em;
    /* margin-left: -1.4em!important; */
}

p{
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    color: #000;
}

button{
    height: 3em; 
    background-color: #ffffff;
    /* box-shadow: 0px 0px 61px 3px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 61px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 61px 3px rgba(0,0,0,0.75); */
    border: 0.5px solid #dbdbdb;
    border-radius: 30px;
    padding: 5px 10px; 
    font-size: 15px;
    border: 0.2px #303030 solid;
}

#catacombesTitle{
    text-align: center;
    width: 50%;
    margin: 2em auto 1em auto;
    
}

.loading-bar{
    position: fixed; 
    top: 50%; 
    width: 90%; 
    height: 2px;
    background: #ffffff;
    transform: scaleX(0);
    transform-origin: top left;
    margin-left: 4%;
    transition: transform 0.5s;
    will-change: transform;
}

.loadingPercent{
    z-index: 99999; 
    color: #ffffff; 
    position: fixed; 
    margin: auto; 
    left: 50%;
    top: 43%;
    transition: transform 3s;
}

#VRButton{
    position: fixed!important;
}

.div77{
    background-image: url("assets/Images/pc1.png");
    background-size: contain;
    /* background-repeat: no-repeat; */
    /* margin: auto; */
    background-position: center;
}

#ARButton{
    position: fixed;
    bottom: 4em;
    padding: 12px 6px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.1);
    color: rgb(255, 255, 255);
    font: 13px sans-serif;
    opacity: 0.5;
    outline: none;
    z-index: 999;
    cursor: pointer;
    left: calc(50% - -140px);
    width: 102px;
    height: 13px;
    color: #ffff;
    text-align: center;
}

#arLink{
    text-decoration: none;
    margin: auto; 
    right: 0; 
    left: 0; 
    top: 0; 
    bottom: 0;
    padding: auto;
}

.loading-bar.ended{
    transform-origin: top right;
    transition: transform 1s ease-in-out;
}

.webgl
{
    position: fixed;
    outline: none;
    bottom: 1em;
    height: 680px!important;
    margin-left: 4%;
}

#canvas, #canvasDiv{
    display: none;
    /* width: 1200px!important;  */
    width: 90%!important; 
    /* height: 650px!important; */
    height: 95%!important;
    /* margin-left: 5%; */
    margin-top: 2%;
    border-radius: 15px;
    box-shadow: -1px -1px 147px 33px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px -1px 147px 33px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px -1px 147px 33px rgba(0,0,0,0.75);
    /* margin-top: -42em; */
    position: fixed;
}

.parent {
    display: grid;
    /* grid-template-columns: repeat(12, 1fr); */
    grid-template-columns: repeat(12, 96px);
    /* grid-template-rows: repeat(12, 1fr); */
    grid-template-rows: repeat(12, 58px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: url("assets/Images/paris.png");
    width: 1150px;
    height: 700px;  
    background-size: contain;
    background-repeat: no-repeat;
    margin: auto;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    border: #000000 solid 11px;
}

#belierPoint, #plagePoint, 
#cellierPoint, #soleilPoint, 
#anubisPoint, #boutikPoint, 
#ossaPoint, #cabanisPoint, 
#dragonPoint, #cabinetPoint, 
#cabiBisPoint, #krakenPoint, 
#concretionPoint{
    width: 10%;
}
    
.div1 { grid-area: 11 / 6 / 12 / 7;}
.div2 { grid-area: 10 / 7 / 11 / 8;}
.div3 { grid-area: 10 / 6 / 11 / 7;}
.div4 { grid-area: 9 / 7 / 10 / 8;}
.div5 { grid-area: 8 / 7 / 9 / 8;}

#imgHelp{
    z-index: 99999; 
    margin: auto; 
    bottom: 4em; 
    right: 0; 
    left: 0; 
    width: 72%; 
    border-radius: 15px
}

#closeIconInfo{
    margin-left: 76%; 
    top: 2%;
}

#closeHelpButton{
    background-color: #fff; 
    border-radius: 50%; 
    border: 1.2px #000 solid; 
    z-index: 999999; 
    position: absolute; 
    top: 0.2%;
    right: 14.2%;
}

#infoButton{
    display: none; 
    position: fixed; 
    top: 6%; 
    text-align: center;
}

#closeIcon{
    /* margin-left: 1241px; */
    right: 6.7%;
    margin-top: 13px;
    z-index: 999999; 
    width: 14px;
    height: 15px; 
    position: fixed;
    background-color: #fff; 
    padding: 5px 10px 10px 8px;
    border-radius: 50%;
    -moz-user-select: none; /* Firefox */
    -webkit-user-select: none; /* Chrome, Safari, Opéra */
    -ms-user-select: none; /* Internet explorer */
    user-select: none; /* Propriété standard */
    text-align: center;
    top: 2%;
    border: 1.8px #000 solid;
    display: none;
}

#infoIcon{
    right: 9.5%;
    position: fixed;
    top: 3%;
}

/****** Room placement on map ******/
.parentMapping{
    display: grid;
    grid-template-columns: repeat(7, 13.71px);
    grid-template-rows: repeat(5, 11.6px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#belierPoint{
    grid-area: 3 / 2 / 4 / 3;
} 

#concretionPoint{
    grid-area: 2 / 2 / 3 / 3;
}

#cellierPoint{
    /* margin-top: 22%;
    margin-left: 70%; */
    grid-area: 2 / 5 / 3 / 6;
    margin-left: 0.7em;
    margin-top: 0.2em;
}

#plagePoint{
    grid-area: 3 / 1 / 4 / 2;
    /* margin-top: -0.2em; */
}

#soleilPoint{
    margin-left: 0.6em;
    grid-area: 3 / 1 / 4 / 2;
}

#anubisPoint{
    grid-area: 1 / 2 / 2 / 3;
    margin-left: -0.2em;
}

#boutikPoint{
    /* margin-top: -26%; 
    margin-left: 22%; */
    grid-area: 5 / 3 / 6 / 4;
}

#ossaPoint{
    /* margin-top: -26%;
    margin-left: 36%; */
    grid-area: 5 / 4 / 6 / 5;
}

#krakenPoint{
    /* margin-top: 2.7em;
    margin-left: 0.5em; */
    grid-area: 5 / 2 / 6 / 3; 
}

#cabanisPoint{
    /* margin-top: -49%;
    margin-left: 40%; */
    grid-area: 3 / 4 / 4 / 5; 
}

#dragonPoint{
    /* margin-top: -50%;
    margin-left: 77%; */
    grid-area: 2 / 7 / 3 / 8;
}

#cabinetPoint{
    /* margin-top: 39%;
    margin-left:36%; */
    grid-area: 5 / 4 / 6 / 5;
}

#cabiBisPoint{
    /* margin-top: -15%;
    margin-left: 29%; */
    grid-area: 1 / 3 / 2 / 4;
}

#boutikDiv, #ossaDiv, 
#anubisDiv, #plageDiv, 
#soleilDiv, #cellierDiv, 
#belierDiv, #concretionDiv{
    grid-area: 6 / 2 / 7 / 3;
} 

#modaleRoom3D{
    grid-area: 4 / 9 / 10 / 12;
    background: #fff;
    border: 0.2px #303030 solid;
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    grid-template-rows: repeat(6, 1fr);
    border-radius: 10px; 
}

.buttonRoom3D{
    grid-area: 6 / 2 / 7 / 3;
}

.parentTextExplications {
    display: grid;
    grid-template-columns: 0.1fr 0.5fr repeat(2, 1fr) 0.5fr 0.1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr 1fr 0.1fr 1fr 0.1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: -10em;
}
    
.textExplication1 { grid-area: 2 / 3 / 3 / 4; }
.textExplication2 { grid-area: 4 / 4 / 5 / 5; }
.textExplication3 { grid-area: 6 / 3 / 7 / 4; margin-top: -4em; height: 400px!important;}

.textExplication{
    /* padding: 1em 3em 3em;  */
    text-align: justify;
    background-color: #f9f9f9;
    padding: 15px 20px; 
    box-shadow: 0px 0px 32px 0px rgba(186,186,186,0.75);
    -webkit-box-shadow: 0px 0px 32px 0px rgba(186,186,186,0.75);
    -moz-box-shadow: 0px 0px 32px 0px rgba(186,186,186,0.75);
    z-index: 999;
}

.imageBackground{
    background-image:url('./assets/Images/pc.png');
}


#logoVR{
    text-align: center; 
    margin-left: 2%; 
    margin-top: -5em;
}

#infobutton{
    display: none; 
    position: absolute;
    margin-left: 24%; 
    margin-top: 3%;
}

#nameText{
    text-align : end; 
}

/*** Background shapes ****/

#shape1{
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12); 
    width: 6em; 
    border-radius: 50%; 
    filter: blur(1.5rem);
}

#shape2{
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    width: 10em;
    border-radius: 50%;
    filter: blur(1.5em);
    height: 10em;
    margin-left: 80%;
}

/**** Locomotive scroll ***/
/* test scroll */
.c-direction-block_item.-one {
    top: 18%;
    transform: translateX(3vw) rotate(-8deg);
}

.c-direction-block_item.-two {
    top: 20.5%;
    transform: translateX(3vw) rotate(2deg);
}
  
.c-direction-block_item.-three {
    top: 23%;
    transform: rotate(-1deg);
}
  
.c-direction-block_item.-four {
    top: 27%;
    transform: translateX(0vw) rotate(-11deg);
}
  
.c-direction-block_item.-five {
    top: 28.5%;
    transform: translateX(0vw) rotate(-7deg);
}
  
.c-direction-block_item {
    position: absolute;
    font-size: 3vw;
    white-space: nowrap;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1;
}
  
.c-direction-block_item span {
    display: block;
    background-color: #fff;
    white-space: nowrap;
    padding: 0 20px;
}

.mainTitleHeader{
    text-align: center;
}





/******** Mobile **********/
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (orientation: landscape) {

    .parentTextExplications{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 0 repeat(2, 1fr) 0.4fr repeat(2, 1fr) 0.2fr repeat(2, 1fr) 0.2fr repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin-top: -150%;
        /* margin-left: 0%; */
        /* width: 84em; */
        text-align: justify;
    }

    #firstText{
        margin-top: 2em;
        grid-area: 2 / 2 / 3 / 8;
    }

    #nameText{
        margin-top: 0.2em;
        grid-area: 3 / 6 / 4 / 8;
        margin-bottom: 5em;

    }

    .textExplication1{
        grid-area: 5 / 2 / 7 / 8;
    }

    .textExplication2{
        margin-top: 0.2em;
        grid-area: 8 / 2 / 10 / 8;
        /* margin-right: 3em; */
    }

    .textExplication3{
        grid-area: 11 / 2 / 13 / 8;
        margin-top: 0.2em;
        margin-bottom: -2em;
    }

    .parent{
        text-align: center;
        /* margin-left: 7%; */
        margin-top: -6em;
    }

    .icon-tabler-cardboards, .icon-tabler-augmented-reality, 
    .icon-tabler-augmented-reality-2{
        display: none;

    }

    #catacombesTitle{
        width: 100%;
        /* margin-left: 18%; */
    }

    #firstText{
        width: 100%;
        font-size: 30px;
        /* margin-left: 16%; */
    }
    .parent{
        width: 90%;
        text-align: center;
        height: 400px;
        /* margin-bottom: 3em; */
        margin-top: -6em
    }

    #parentDiv{
        width: 760px;
        height: 460px;
        grid-template-columns: repeat(12, 63.33px);
        grid-template-rows: repeat(12, 38.33px);
    }

    #canvas, #canvasDiv{
        height: 12%!important;
        width: 95%!important;
        margin-right: auto; 
        margin-left: auto;
        text-align: center;
    }

    #infoIcon{
        margin-top: 5em;
        right: 7%;
    }

    #closeIcon{
        margin-top: 5.3em;
    }

    .loading-bar{
        top: 95%!important;
        margin-left: 0.5%;   
        width: 95%;  

    }

    .loadingPercent{
        top: 92%!important;
        left: 45%;
    }

    .mainTitleFirst, 
    .mainTitleSecond{
        font-size: 16vw; 
        /* text-align: initial!important; */
        margin-left: -1.3em!important;
    }

    .mainTitleHeader{
        text-align: left!important;
        margin-left: 11.5em;
        margin-top: -0.8em;
    }

    #logoVR{
        margin-top: -8em;
        margin-left: 4em;
    }

    .c-direction-block_item.-one{
        top: 10%;
        font-size: 6vw;
        margin-left: 1.2em!important;
        z-index: 999;
        transform: translateX(3vw) rotate(-2deg);
    }

    .c-direction-block_item.-two{
        font-size: 6vw;
        top: 11.7%;
        margin-left: 1.9em!important;
    }

    .c-direction-block_item.-three{
        top: 13.2%;
        font-size: 6vw;
        margin-left: 0.6em!important;
    }

    .c-direction-block_item.-four{
        top: 16.2%;
        font-size: 6vw;
        margin-left: 7.5em!important;
        transform: translateX(0vw) rotate(-2deg)
    }

    .c-direction-block_item.-five{
        top: 18%;
        font-size: 6vw; 
        margin-left: 10em!important;
    }
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (orientation: portrait) {

    body{
        width: 100%;
    }
    .mainTitleFirst, .mainTitleSecond{
        font-size: 21vw;
        margin-left: 0.1em;
    }
    .mainTitleSecond{
        margin-right: -1.05em;
    }

    #logoVR{
        text-align: right;
        margin-left: 20em!important;
        /* margin-top: -1em; */
        margin-top: -7em;
        /* margin-left: 2em; */
    }

    .icon-tabler-badge-vr{
        width: 60px;
    }

    .c-direction-block_item {
        position: absolute;
        text-align: center;
        font-size: 5.5vw;
        margin-top: 2em;

    }

    .c-direction-block_item.-one{
        top: 6.3%;
        /* font-size: 5vw; */
        z-index: 999;
        margin-left: -0em!important;
        transform: translateX(3vw) rotate(-2deg);

    }

    .c-direction-block_item.-two{
        top: 8.1%;
        margin-left: 0.2em!important;
        z-index: 999;
    }

    .c-direction-block_item.-three{
        top: 9.2%;
        margin-left: -0.3em!important;
        z-index: 999;
    }

    .c-direction-block_item.-four{
        top: 11.5%;
        margin-left: 4em!important;
        transform: translateX(0vw) rotate(-3deg)

    }

    .c-direction-block_item.-five{
        top: 13%;
        margin-left: 5em!important;
        transform: translateX(0vw) rotate(2deg);
    }

    #parentDiv{
        width: 389px;
        height: 237px;
        grid-template-columns: repeat(12, 33px);
        grid-template-rows: repeat(12, 19.75px);
    }

    .parentTextExplications{
        margin-top: -38em;
    }

    .parentTextExplications{
        display: block;
        grid-template-columns: 0.1fr 1fr 0.1fr;
        grid-template-rows: 1fr 0.1fr 1fr 0.1fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding: 0px 20px;
    }

    .textExplication1{
        grid-area: 1 / 2 / 2 / 3!important;
    }

    .textExplication2{
        grid-area: 3 / 2 / 4 / 3!important;
    }

    .textExplication3{
        grid-area: 5 / 2 / 6 / 3!important;
        height: 530px!important;
        margin-top: 3em;
        margin-bottom: 2em;
    }

    .tablerIcone{
        display: none;
    }

    #modaleRoom3D{
        height: 170px;
    }

    button{
        height: 3em;
        width: 6em;
    }

    #canvas, #canvasDiv{
        width: 75%!important;
        height: 47%!important;
        position: fixed;
    }

    #closeIcon{
        right: 23%;
        top: 51%;
        position: fixed;
    }

    #infoIcon{
        right: 21.98%;
        top: 56%;
        position: fixed;
    }

    .loading-bar{
        top: 74%;
        width: 74%;
    }
    .loadingPercent{
        top: 70%;
        margin-left: -2.4em;
    }

    #shape2{
        margin-left: 0%;
        top: 5%;
    }

    #imgHelp{
        /* top: 80%; */
        width: 67%;
        margin-left: -5em;
        margin-bottom: -54em;
    }

    #closeIconInfo{
        /* margin-bottom: -50em; */
    }
     
  }




/* test */
.parentMain {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 45em;
    }
    
    .div11 { grid-area: 1 / 1 / 3 / 5; }
    .div22 { grid-area: 1 / 5 / 3 / 9; }
    .div33 { grid-area: 3 / 1 / 7 / 5; }
    .div44 { grid-area: 3 / 5 / 7 / 9; }
    .div55 { grid-area: 7 / 1 / 9 / 5; }
    .div66 { grid-area: 7 / 5 / 9 / 9; }
    .div77 { grid-area: 2 / 4 / 8 / 6; }